TZ=Asia/Manila

app_server_ip=110.100.210.9
local_etracs_host=110.100.210.9:8070
channel=169

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
ROUTE_CUSTOM=110.100.210.0/24
