TZ=Asia/Manila

app_server_ip=localhost
local_etracs_host=${app_server_ip}:8070
channel=000

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
ROUTE_CUSTOM=110.100.210.0/24
