TZ=Asia/Manila
JAVA_MEM=-Xms512m -Xmx8192m

channel=169
channelgroup=etracsiligan
channelgroup_enabled=false

blockingTimeout=300000

queue_host=${app_server_ip}

water_host=${app_server_ip}

fileupload_channel=000
