TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx8192m

app_server_ip=localhost

gdx_host=localhost

dbserver_host=localhost
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255_iligan
db_image=etracs25_iligan_image
db_notification=etracs25_iligan_notification

channel=169

blockingTimeout=300000

queue_ws_server_host=localhost:9960
